*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #fff;
}

/* header */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background1.png);
    background-size: cover;
    background-position: center;

}

.container{
    padding: 10px 10%;
}

nav{ /* directory location */
    display: flex; /* side to side */
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block; /* horizontal align */
    list-style-type: style none;
    margin: 10px 20px;
 }

nav ul li a{  /* link look */
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.15s;
}

nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color:#ffffff;
}

/* about */

#about{
    padding: 80px 0;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis:35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size:60px;
    margin-bottom: 35px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 50px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:rgb(255, 255, 255);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.15s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab.contents ul li{
    list-style: none;
 
    margin: 10px 0;
    margin-top: 25px;
}

.tab-contents ul li span{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* projects */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.services-list div{
    background: #000000;
    padding: 25px;
    font-size: 13px;
    font-weight: 300;
    border:#fff;
    border-color: #fff;
    border-style: solid;
    border-width:3px;
    border-radius: 10px;
    line-height: 30px;
    transition: background 0.15s, transform 0.15s;
}

.services-list div i{
    font-size:50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size:30;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background:#181818;
    transform: translateY(-10px);
}

/* résumé */

#resume{
    padding: 80px 0;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.resume-col-2{
    flex-basis:100%;
}

.resume-col-2 img{
    height: 50%;
    width: 50%;
    border-radius: 15px;

}

.resume-col-1{
    flex-basis: 60%;
}

/* contact */
.contact-left{
    flex-basis: 35%;

}
.contact-right{
     flex-basis: 60%;
            
}

.contact-left p{
    margin-top:30px;
}

.contact-left p i{
    color: #fff;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#fff;
    display: inline-block;
    transition: transform 0.15s;
}

.social-icons a:hover{
    color: #ffffff;
    transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration:none;
    color: #000000;
}

.btn.btn2{
    display: inline-block;
    background: #fff;
}

.contact-right form{
    width: 100%;       
}


form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #181818;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size:18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* css for small screens */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    html, body{
        overflow-x: hidden;
    }
    #header{
        background-image: url(images/phone-background.png)

    }

    .logo{
        content: url(images/logo4.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25ox;
    }

    nav ul{
        background: #181818;
        position:fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        border-radius: 6px;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.15s;

    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis:100%;
    }
    .row .resume-col-2, .row .resume-col-1{
        flex-basis:100%;
    }

    .cvpic{
        width:100%;
        height: 500px;
        overflow-y: hidden;
        overflow-x: hidden;
    
    }

    .selfie{
        content: url(images/selfie.png);
        scale:40%;
        margin-left: -175px;
        margin-top: -175px;
        margin-bottom: -225px;
        overflow-y: hidden;
        overflow-x: hidden;
    }

}

#msg{
    color: #fff;
    margin-left: -80px;
    display:block;
    font-size: 25px;
}
